# hearthgames

./: .gitignore  README.md  pom.xml
hearthgames-client/: pom.xml
hearthgames-client/src/main/java/com/hearthgames/client/: HearthGamesClientApplication.java
hearthgames-client/src/main/java/com/hearthgames/client/config/: ApplicationConfiguration.java  ApplicationProperties.java
hearthgames-client/src/main/java/com/hearthgames/client/log/: LogConfigAnalyzerConfigurer.java  LogManager.java
hearthgames-client/src/main/java/com/hearthgames/client/match/: GameData.java  GameRecorder.java
hearthgames-client/src/main/java/com/hearthgames/client/ui/: Runner.java  SystemTraySupportedJFrame.java  TextAreaOutputStream.java
hearthgames-client/src/main/java/com/hearthgames/client/ws/: HearthGamesClient.java  RecordGameRequest.java  RecordGameResponse.java
hearthgames-client/src/main/resources/: application.yml  logback.xml
hearthgames-server/: Readme.md  pom.xml
hearthgames-server/src/main/java/com/hearthgames/server/: HearthGamesServerApplication.java
hearthgames-server/src/main/java/com/hearthgames/server/controller/: ClientLogUploadController.java  DashboardController.java  DownloadClientController.java  FAQController.java  GameController.java  GamesController.java  HomeController.java  LogFileUploadController.java  MyErrorController.java  SitemapController.java  UploadController.java  WebLogUploadController.java  WhereController.java
hearthgames-server/src/main/java/com/hearthgames/server/service/: CardService.java  GameAnalysisService.java  GameParserService.java  GamePlayingService.java  RawLogProcessingService.java
hearthgames-server/src/main/java/com/hearthgames/server/solr/: SolrService.java
hearthgames-server/src/main/java/com/hearthgames/server/util/: ArenaRunWrapper.java  DurationUtils.java  GameCompressionUtils.java  GamesPlayedWrapper.java  GamesPlayedWrapperUtil.java  HeroStatsUtil.java  WrapperUtil.java
hearthgames-server/src/main/resources/: CardArt.json  application.yml  logback.xml
hearthgames-server/src/main/resources/static/: log.config  sitemap.xml
hearthgames-server/src/main/resources/static/css/: game.css  home.css  main.css  where.css
hearthgames-server/src/main/resources/templates/: accountgames.html  arenagames.html  arenaruns.html  dashboard.html  download.html  error.html  faq.html  game.html  games.html  home.html  invalidlog.html  sitemap.html  upload.html  uploadedgames.html  where.html
hearthgames-server/src/main/resources/templates/fragments/: beta-fragment.html  footer-fragment.html  login-fragment.html  nav-fragment.html  table-fragment.html
hearthgames-server/src/main/resources/test-data/: decks-assemble.hsreplay.xml  hsreplay.dtd  mechazod.hsreplay.xml  randomonium.hsreplay.xml
hearthgames-server/src/test/java/com/hearthgames/server/service/: GameParserServiceTest.java
hearthgames-server/src/test/java/com/hearthlogs/server/: ImageManipulationTest.java
hearthgames-server/src/test/java/com/hearthlogs/server/service/: GameParserServiceTest.java
hearthgames-server/src/test/resources/: game10-warlock-vs-warrior  game2  game6-parsed
hearthlogs-client/: pom.xml
hearthlogs-client/src/main/java/com/hearthlogs/client/: Application.java  Main.java
hearthlogs-client/src/main/java/com/hearthlogs/client/config/: ApplicationConfiguration.java  ApplicationProperties.java
hearthlogs-client/src/main/java/com/hearthlogs/client/log/: LogConfigAnalyzerConfigurer.java  LogManager.java
hearthlogs-client/src/main/java/com/hearthlogs/client/match/: GameData.java  GameRecorder.java  MatchData.java  MatchRecorder.java
hearthlogs-client/src/main/java/com/hearthlogs/client/ui/: Runner.java  SystemTraySupportedJFrame.java  TextAreaOutputStream.java
hearthlogs-client/src/main/java/com/hearthlogs/client/ws/: HearthLogsClient.java  RecordGameRequest.java  RecordGameResponse.java  RecordMatchRequest.java  RecordMatchResponse.java
hearthlogs-client/src/main/resources/: application.yml  hearthlogs-client.properties
hearthlogs-server/: pom.xml
hearthlogs-server/src/main/java/com/hearthlogs/server/: HearthlogsServerApplication.java
hearthlogs-server/src/main/java/com/hearthlogs/server/analytics/: AnalyticsConfigData.java  AnalyticsRequestData.java  GoogleAnalyticsV4_7_2.java  IGoogleAnalyticsURLBuilder.java  JGoogleAnalyticsTracker.java  URIEncoder.java  VisitorData.java
hearthlogs-server/src/main/java/com/hearthlogs/server/auth/: HearthLogsAuthenticationFilter.java  SecurityConfiguration.java  UserInfo.java
hearthlogs-server/src/main/java/com/hearthlogs/server/controller/: BetaController.java  CardImageDownloadController.java  CardLinkUpdateController.java  (+14 more)
hearthlogs-server/src/main/resources/: AllSets.json  CardIdLinks.json  HearthPwn.json  application.yml  cardid-to-hearthpwn-mapping.csv  keystore.p12  logback.xml  problem_cards.csv
hearthlogs-server/src/main/resources/static/css/: beta.css  features.css  game.css  home.css  main.css  match.css  where.css
hearthlogs-server/src/main/resources/templates/: beta.html  error.html  features.html  game.html  game2.html  games.html  home.ftl  home.html  links.html  match.html  matches.ftl  matches.html  sample.html  signedup.html  signup.html  thumbscss.html  where.html
hearthlogs-server/src/main/resources/templates/fragments/: beta-fragment.html  card-fragment.html  login-fragment.html  table-fragment.html
hearthlogs-server/src/test/java/com/hearthlogs/server/: ImageManipulationTest.java
hearthlogs-server/src/test/resources/: game4  game6
hearthlogs-utils/: pom.xml
hearthlogs-utils/src/main/java/com/hearthlogs/utils/: ImageManipulation.java  UtilsApplication.java
hearthlogs-utils/src/main/resources/: HearthPwn.json
hearthlogs-utils/src/test/java/com/hearthlogs/server/: ImageManipulationTest.java
hearthlogs-web/: pom.xml
hearthlogs-web/src/main/resources/: AllSets.json  application.properties  hearthlogs-web.properties  logback.xml
hearthlogs-web/src/main/resources/templates/: home.ftl
hearthlogs-web/src/test/resources/: fullgame.test
(+700 files in other folders)
