match.url=http://hearthlogs.com/match/

solr.url=http://127.0.0.1:9000/solr/hearthlogs

db.driver=org.postgresql.ds.PGSimpleDataSource
db.url=jdbc:postgresql://127.0.0.1:9001/hearthlogs
db.user=hl
db.password=STP*,96w
