matchUrl=http://hearthlogs.com/match/

solrUrl=http://127.0.0.1:9000/solr/hpt

dbDriver=org.postgresql.ds.PGSimpleDataSource
dbUrl=jdbc:postgresql://127.0.0.1:9001/games
dbUser=hpt
dbPassword=STP*,96w
